VITE_SUPABASE_PROJECT_ID="gonxfvelxhbpjfupwauy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbnhmdmVseGhicGpmdXB3YXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDQ3MzIsImV4cCI6MjA4NTU4MDczMn0.0hIYbfjI2jKXYZYUzLro7VNO6VVYkvp5LSEAwGzY6Cg"
VITE_SUPABASE_URL="https://gonxfvelxhbpjfupwauy.supabase.co"
